# ESportProject

./: .editorconfig  .gitignore  E-SportManager.sln  README.md
Data/E-SportManager.Data.Common/: DataValidation.cs  E-SportManager.Data.Common.csproj
Data/E-SportManager.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
Data/E-SportManager.Data.Models/: E-SportManager.Data.Models.csproj  Player.cs  Team.cs  User.cs
Data/E-SportManager.Data.Models/enums/: Division.cs  Role.cs
Data/E-SportManager.Data/E-SportManager.Data/: E-SportManager.Data.csproj  ESportDbContext.cs
Data/E-SportManager.Data/E-SportManager.Data/Configuration/: TeamConfiguration.cs
Data/E-SportManager.Data/E-SportManager.Data/Migrations/: 20220606193412_AddedTeamsAndPlayers.Designer.cs  20220606193412_AddedTeamsAndPlayers.cs  20220607201300_changedTheConstraintsOfThePlayer.Designer.cs  20220607201300_changedTheConstraintsOfThePlayer.cs  20220608164640_initial.Designer.cs  20220608164640_initial.cs  20220610144020_changedDataTypeOfEnumToString.Designer.cs  20220610144020_changedDataTypeOfEnumToString.cs  20220610203946_initial.Designer.cs  20220610203946_initial.cs  20220612120334_addedUserDataTable.Designer.cs  20220612120334_addedUserDataTable.cs  20220612131900_initial.Designer.cs  20220612131900_initial.cs  20220612132842_addImageUrlToTeams.Designer.cs  20220612132842_addImageUrlToTeams.cs  20220615200643_initial.Designer.cs  20220615200643_initial.cs  20220616220449_addedWonAndLostMatchesToTeams.Designer.cs  20220616220449_addedWonAndLostMatchesToTeams.cs  ESportDbContextModelSnapshot.cs
Data/E-SportManager.Data/E-SportManager.Data/Seeding/: AdministratorSeeder.cs  ESportDbContextSeeder.cs  ISeeder.cs  PlayerSeeder.cs  TeamSeeder.cs
E-SportManager.Web/: E-SportManager.Web.csproj  Program.cs
E-SportManager.Web/Controllers/: HomeController.cs  PlayersController.cs
E-SportManager.Web/Models/Players/: AddPlayerFormModel.cs
E-SportManager.Web/Properties/: launchSettings.json
E-SportManager.Web/Views/: _ViewImports.cshtml
E-SportManager.Web/Views/Shared/: _Layout.cshtml
E-SportManager.Web/wwwroot/js/: addForm.js
GlobalConstants/E-SportManager.Common/: E-SportManager.Common.csproj  ErrorMessages.cs  GlobalConstants.cs
Services/E-Sport.Service.Provider/: E-SportManager.Service.Provider.csproj
Services/E-Sport.Service.Provider/Pagination/: PaginationProvider.cs
Services/E-SportManager.Service.Data/: E-SportManager.Service.Data.csproj
Services/E-SportManager.Service.Data/Pagination/: PaginationViewModel.cs
Services/E-SportManager.Service.Data/Players/: IPlayerService.cs  PlayerService.cs
Services/E-SportManager.Service.Data/Statistics/: IStatisticsService.cs  StatisticsService.cs
Services/E-SportManager.Service.Data/Statistics/Models/: StatisticsServiceModel.cs
Services/E-SportManager.Service.Data/Teams/: ITeamService.cs  TeamService.cs
Services/E-SportManager.Service.Data/Teams/Models/: PlayerListServiceModel.cs  TeamImageServiceModel.cs
Services/E-SportManager.Service.Data/Users/: IUserService.cs  UserService.cs
Web/: .editorconfig  E-SportManager.Web.csproj  MappingProfiler.cs  Program.cs  appsettings.json
Web/Areas/Admin/Controllers/: AdminController.cs  PlayersController.cs
Web/Areas/Admin/Models/: AdminPlayerServiceModel.cs  AllPlayersAdminQueryModel.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Players/: All.cshtml
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Web/Controllers/Api/: StatisticsApiController.cs  TeamsApiController.cs
Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/Models/: ErrorViewModel.cs
Web/Models/Players/: AddPlayerFormModel.cs  AllPlayersQueryModel.cs  EditPlayerFormModel.cs  PlayerDeleteViewModel.cs  PlayerDetailsViewModel.cs  PlayerServiceModel.cs
Web/Models/Teams/: AddTeamFormModel.cs  AllTeamsQueryModel.cs  BattleTeamFormModel.cs  EditTeamFormModel.cs  EditTeamImageUrlFormModel.cs  TeamDetailsViewModel.cs  TeamServiceModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Players/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Web/Views/Teams/: All.cshtml  Battle.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/wwwroot/css/: addPlayer.css
Web/wwwroot/js/: addForm.js  selectize.js
Web/wwwroot/lib/selectize/: selectize.js
