<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_SportManager.Service.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\E-SportManager.Data\E-SportManager.Data\E-SportManager.Data.csproj" />
    <ProjectReference Include="..\..\GlobalConstants\E-SportManager.Common\E-SportManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\Models\" />
  </ItemGroup>

</Project>
